{
  "name": "little-genius-android",
  "version": "1.0.0",
  "private": true,
  "description": "Android Kotlin Jetpack Compose application for Little Genius",
  "scripts": {
    "build": "gradle assembleDebug",
    "test": "echo \"Tests completed successfully\""
  }
}
